# Algorithms

./: .gitignore
Algorithms/: Algorithms.csproj  Algorithms.sln  Program.cs
Algorithms/Graph/: DijikstraSearch.cs
Algorithms/LinkedList/: LinkedListAlgorithms.cs
Algorithms/Miscellaneous/: BPStoreDistanceProblem.cs  KnapsackProblem.cs  LRUCache.cs
Algorithms/Numerical/: NumericalAlgorithms.cs
Algorithms/Searching/: BinarySearch.cs  InterpolationSearch.cs
Algorithms/Sorting/: BubbleSort.cs  HeapSort.cs  InsertionSort.cs  MergeSort.cs  QuickSort.cs  SelectionSort.cs
Algorithms/StackAndQueues/: StackAndQueueAlgorithms.cs
Algorithms/Tree/: BinaryTreeAlgorithms.cs
Algorithms/Trees/: HeapAlgorithms.cs
Algorithms/_DataSrtucture/BinaryTree/: TreeNode.cs
Algorithms/_DataSrtucture/Graph/: Graph.cs  GraphNode.cs  GraphNodeList.cs
Algorithms/_DataSrtucture/LinkedList/: Node.cs
Algorithms/_DataSrtucture/Tree/: BinaryNode.cs
AlgorithmtXUnitTest/: AlgorithmtXUnitTest.csproj
AlgorithmtXUnitTest/Graph/: DijikstraAlgorithmsTest.cs
AlgorithmtXUnitTest/LinkedList/: LinkedListAlgorithmsTest.cs
AlgorithmtXUnitTest/Miscellaneous/: BPStoreDistanceProblemTest.cs  KnapsackProblemTest.cs
AlgorithmtXUnitTest/Numeric/: NumericalAlgorithmsTest.cs
AlgorithmtXUnitTest/Searching/: BinarySearchAlgorithmsTest.cs  SearchAlgorithmsTest.cs
AlgorithmtXUnitTest/Sorting/: BubbleSortTest.cs  SortingAlghorithsTest.cs  SortingAlgorithsTest.cs
AlgorithmtXUnitTest/StackAndQueues/: StackAndQueuesAlgorithmsTest.cs
AlgorithmtXUnitTest/Tree/: BinaryTreeAlgorithmsTest.cs  HeapAlgorithmsTest.cs
