<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Arrays\**" />
    <Compile Remove="HashTables\**" />
    <Compile Remove="Recursion\**" />
    <Compile Remove="Trees\**" />
    <Compile Remove="_DataSrtucture\Base\**" />
    <EmbeddedResource Remove="Arrays\**" />
    <EmbeddedResource Remove="HashTables\**" />
    <EmbeddedResource Remove="Recursion\**" />
    <EmbeddedResource Remove="Trees\**" />
    <EmbeddedResource Remove="_DataSrtucture\Base\**" />
    <None Remove="Arrays\**" />
    <None Remove="HashTables\**" />
    <None Remove="Recursion\**" />
    <None Remove="Trees\**" />
    <None Remove="_DataSrtucture\Base\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.4" />
  </ItemGroup>

</Project>
